<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/normal_bg_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_bar_height">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="40dp"
        android:src="@drawable/ic_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:text="这是标题"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray"/>
    </RelativeLayout>


</LinearLayout>
