<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/wanxiang_color"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_bar_height">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginLeft="@dimen/head_logo_margin_left"
            style="@style/text_category"
            android:text="@string/my_header_name"/>
    </RelativeLayout>

    <!--登录注册模块-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--显示信息-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/my_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="50dp"
                        android:gravity="center"
                        android:text="您还未登录"/>
                    <TextView
                        android:id="@+id/my_button"
                        android:background="@color/wanxiang_color"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="50dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="登录"/>
                </RelativeLayout>
            <!--设置模块-->
            <TextView
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="登录后，设置就会保存在云端哦"/>
            <TextView
                android:id="@+id/set_subscribe"
                android:background="@color/wanxiang_color"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="设置订阅分类"/>

            <TextView
                android:id="@+id/set_local_city"
                android:background="@color/wanxiang_color"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="设置本地城市"/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>
