<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/icon_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/main_tab_padding"
                android:paddingRight="@dimen/main_tab_padding"
                android:src="@drawable/home_icon_pressed"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/icon_category"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/main_tab_padding"
                android:paddingRight="@dimen/main_tab_padding"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/category_normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/icon_subscribe"
                android:layout_width="@dimen/main_subscribe_size"
                android:layout_height="@dimen/main_subscribe_size"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/subscribe_icon"/>
            <TextView
                android:layout_marginBottom="@dimen/main_tab_black"
                android:layout_marginTop="@dimen/main_tab_black"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/home_subscribe"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/icon_local"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/main_tab_padding"
                android:paddingRight="@dimen/main_tab_padding"
                android:src="@drawable/home_location_normal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/icon_myself"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/main_tab_padding"
                android:paddingRight="@dimen/main_tab_padding"
                android:src="@drawable/my_icon_normal"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
