<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="newItem"
            type="com.stream.wangxiang.vo.NewsItem"/>
    </data>
    <LinearLayout
        android:id="@+id/news_item_layout"
        android:paddingTop="@dimen/item_margin_top"
        android:paddingBottom="@dimen/item_margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/news_item_img"
            android:layout_marginLeft="@dimen/img_margin_left"
            android:layout_marginRight="@dimen/img_margin_right"
            android:src="@{newItem.imgsrc != null ? newItem.imgsrc : newItem.defaultImgUrl}"
            android:layout_width="106dp"
            android:layout_height="78dp"/>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_marginRight="@dimen/item_margin_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/news_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="@{newItem.title}"/>
            <TextView
                android:id="@+id/news_item_digest"
                android:layout_below="@id/news_item_title"
                android:layout_marginTop="@dimen/digest_margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/digest_text_line_space"
                android:text="@{newItem.digest}"/>
            <TextView
                android:id="@+id/news_item_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="@{newItem.source}"/>
        </RelativeLayout>
    </LinearLayout>



</layout>
